<html>
<head> 
<title>3-project</title>
<style>
   

#page-header{
background-image:url("img5.jpg");
background-size:cover;
min-height:700px;
background-attachment:fixed;
}
#contact
{
    background-image: url('img8.jpg');
    background-size:cover;
    min-height:600px;
    
}
#copywright{
    background-color: rgb(36, 31, 5);
}



.wra{
        text-align: center;
        font-size: 50px;
        font-weight: 1000;
        font-family: Georgia, 'Times New Roman', Times, serif;
    background: linear-gradient( to right, red 10% ,orange 60%);
    padding-top: 180px;
    background-size: 200% auto;
    color: rgb(99, 12, 12);
    background-clip: text;
    animation: textclip 6s linera infinite;
    text-shadow: 2px 2px 5px  black;
    }
.img-1{
min-height:455px;
min-width:455px;
}
.font-1{
font-size:50px;
color:#fff;
}
.hhhh:hover{
background-color:rgba(0,0,0,0.6);

</style>
<link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
 
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script> <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/main.js"></script>

<nav class="navbar navbar-dark navbar-expand-sm fixed-top">
<div class="container">
<a class="navbar-brand" href="index.htlm">restautant</a>

<button class="navbar-toggler navber-toggler-right" type="button" data-toggle="collapse" data-target="#sumona"><span class="navbar-toggler-icon"></span></button>
       <div class="collapse navbar-collapse navbar-item" id="navbarNav"></div>

<div class=" collapse navbar-collapse" id="sumona">
<ul class="navbar-nav">
<li class="nav-item ">
<a class="nav-link"href="home.html">Home</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="index.html">Menu</a>
</li>
<li class="nav-item">
<a class="nav-link" href="onlineorder.html">Online Order</a>
</li>

<li class="nav-item active">
<a class="nav-link" href="contactus.html">Contact</a>
</li>


</ul>
</div>
</div>
</nav>



<section id="page-header" class="text-center text-dark py-3">
    <div class="container">
    <div class="row">
    <div class="col">
    <h1 class="wra">Contact us</h1>
    <p class="text-light">Restaurant Guru is a restaurant aggregator. We provide users with the complete information on restaurants. This info is collected from popular agencies (Michelin, Frommer's, Zagat, Zomato, Yelp, Google, Foursquare, Facebook) and updated on Restaurant Guru as soon as it gets refreshed on their pages. We're working to help people choose the right place to eat at.</p>
    </div>
    </div>
    </div>
    </section>
    
    <section id="contact" class="py-5">
    <div class="container">
    <div class="row">
    
    <div class="col-sm-12 ">
    <div class="card bg-primary">
    <div class="card-body">
    <h3 class="text-center mb-4 text-light">please fillout this form to contact us</h3>
    <div class="row">
    <div class="col-sm-6">
    <div class="form-group">
    <input type="text" placeholder="First Name" class="form-control mr-5 d-block">
    </div></div>
    
    <div class="col-sm-6">
    <div class="form-group">
    <input type="text" placeholder="Last Name" class="form-control mr-5 d-block">
    </div></div>
    
    <div class="col-sm-6">
    <div class="form-group">
    <input type="email" placeholder="Email" class="form-control mr-5 d-block">
    </div></div>
    
    <div class="col-sm-6">
    <div class="form-group">
    <input type="text" placeholder="phone Number" class="form-control mr-5 d-block">
    </div></div>
    
    <div class="col-sm-12">
    <div class="form-group">
    <textarea name="message" rows="7" class="form-control" placeholder="Message"></textarea>
    </div></div>
    
    <div class="col-sm-12">
    <div class="form-group">
    <input type="submit" valu="sent" class="btn btn-primary btn-block">
    </div></div>
    </div>
    
    </div>
    </div>
    </div>
    
    <div class="col-sm-12 mt-4">
    <div class="card">
    <div class="card-body">
    <h3>Get In Touch</h3>
    <p>Gulshan Brassseria</p>
    <h3>Address</h3>
    <p>dhaka utara 420 rode</p>
    <h3>Email</h3>
    <p>gulshanbrasseria38752@gmail.com></@gmail.com</p>
    <h3>phone</h3>
    <p>01115448765</p>
    <p>57648643886</p>
    </div></div></div>
    
    </div>
    </div>
    </section>


    
    <section id="copyright" class="text-center text-dark pt-4">
    <div class="container">
    <div class="row">
    <div class="col">
    <p> copy right &copy; Glozzon </p>
    </div></div></div>
    </section>
    
    </body>
    </html>
    
    
    
    
    
    
